Modules/TestModule/Views/ViewA.xaml

<UserControl
    x:Class="TestModule.Views.ViewA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </UserControl.Resources>

    <Grid Background="LightBlue">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{StaticResource brushWatermarkBackground}"
            Style="{StaticResource EntryFieldStyle}">
            <TextBlock
                Margin="5,2"
                Foreground="{StaticResource brushWatermarkForeground}"
                Text="This prompt dissappears as you type..."
                Visibility="{Binding ElementName=txtUserEntry, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox
                Name="txtUserEntry"
                Background="Transparent"
                BorderBrush="{StaticResource brushWatermarkBorder}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Background="{StaticResource brushWatermarkBackground}"
            Style="{StaticResource EntryFieldStyle}">
            <TextBlock
                Margin="5,2"
                Foreground="{StaticResource brushWatermarkForeground}"
                Text="This dissappears as the control gets focus...">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtUserEntry2" Path="Text.IsEmpty" />
                        <Binding ElementName="txtUserEntry2" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox
                Name="txtUserEntry2"
                Background="Transparent"
                BorderBrush="{StaticResource brushWatermarkBorder}" />
        </Grid>
    </Grid>
</UserControl>