AlexanderYurtaev.Demo/Views/MainWindow.xaml

<Window
    x:Class="AlexanderYurtaev.Demo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:AlexanderYurtaev.Common;assembly=AlexanderYurtaev.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designerMode="clr-namespace:AlexanderYurtaev.Demo.DesignerMode"
    xmlns:eventHandlers="clr-namespace:AlexanderYurtaev.Framework.EventHandlers;assembly=AlexanderYurtaev.Framework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:AlexanderYurtaev.Demo.ViewModels"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance designerMode:DesignerVewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AlexanderYurtaev.Styles;component/StylesDictionary.xaml" />
                <ResourceDictionary Source="../MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="Source" Value="{x:Null}">
                        <Setter Property="Width" Value="0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <TreeView
            Grid.Column="0"
            eventHandlers:AttachedProperties.SelectedItemChanged="{Binding SelectedItemChanged}"
            ItemsSource="{Binding Nodes}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Width="32"
                            Source="{Binding Icon}" />
                        <TextBlock Grid.Column="1" Text="{Binding Title}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
        <ContentControl Grid.Column="2" prism:RegionManager.RegionName="{x:Static common:Constants.MainRegionName}" />
    </Grid>
</Window>