Modules/DarkCode/Controls/AmazingHoverEffectOnSocialMediaButtons.xaml

<UserControl
    x:Class="DarkCode.Controls.AmazingHoverEffectOnSocialMediaButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DarkCode.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DarkCode.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:visibleable="clr-namespace:AlexanderYurtaev.Framework.UI.Visibleable;assembly=AlexanderYurtaev.Framework"
    Width="812"
    Height="100"
    Margin="0"
    d:DesignHeight="100"
    d:DesignWidth="812"
    Background="#2c3a47"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="DefaultForeground" Color="#6ab04c"/>

        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="16,0" />
        </Style>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform CenterX="50" CenterY="50" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Path">
            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AmazingHoverEffectOnSocialMediaButtons}, Path=Foreground, FallbackValue={StaticResource DefaultForeground}, TargetNullValue={StaticResource DefaultForeground}}" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Height" Value="40" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AmazingHoverEffectOnSocialMediaButtons}, Path=Foreground, FallbackValue={StaticResource DefaultForeground}, TargetNullValue={StaticResource DefaultForeground}}" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <SkewTransform />
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="TopBottomAnimation"
            BasedOn="{StaticResource BorderStyle}"
            TargetType="Border" />
        <Style
            x:Key="LeftRightAnimation"
            BasedOn="{StaticResource BorderStyle}"
            TargetType="Border" />
        <Style
            x:Key="LeftBorderStyle"
            BasedOn="{StaticResource LeftRightAnimation}"
            TargetType="Border" />
        <Style
            x:Key="TopBorderStyle"
            BasedOn="{StaticResource TopBottomAnimation}"
            TargetType="Border" />
        <Style
            x:Key="RightBorderStyle"
            BasedOn="{StaticResource LeftRightAnimation}"
            TargetType="Border" />
        <Style
            x:Key="BottomBorderStyle"
            BasedOn="{StaticResource TopBottomAnimation}"
            TargetType="Border" />
        <Storyboard x:Key="fb_OnMouseEnter">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="fb_LeftBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="4,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="fb_TopBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,4,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="fb_RightBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,4,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="fb_BottomBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,0,4" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="fb_LeftBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="fb_RightBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="fb_TopBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="fb_BottomBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="fb_Path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="fb_Path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="tw_OnMouseEnter">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="tw_LeftBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="4,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="tw_TopBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,4,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="tw_RightBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,4,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="tw_BottomBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,0,4" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tw_LeftBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tw_RightBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tw_TopBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tw_BottomBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tw_Path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tw_Path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ig_OnMouseEnter">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ig_LeftBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="4,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ig_TopBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,4,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ig_RightBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,4,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ig_BottomBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,0,4" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ig_LeftBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ig_RightBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ig_TopBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ig_BottomBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ig_Path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ig_Path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="yt_OnMouseEnter">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="yt_LeftBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="4,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="yt_TopBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,4,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="yt_RightBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,4,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="yt_BottomBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,0,4" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="yt_LeftBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="yt_RightBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="yt_TopBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="yt_BottomBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="yt_Path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="yt_Path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="in_OnMouseEnter">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="in_LeftBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="4,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="in_TopBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,4,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="in_RightBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,4,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="in_BottomBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,0,4" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="in_LeftBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="in_RightBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="in_TopBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="in_BottomBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="in_Path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="in_Path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="be_OnMouseEnter">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="be_LeftBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="4,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="be_TopBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,4,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="be_RightBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,4,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="be_BottomBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,0,4" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="be_LeftBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="be_RightBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="be_TopBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="be_BottomBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="be_Path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="be_Path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="fb_OnMouseLeave">
            <ThicknessAnimation
                Storyboard.TargetName="fb_LeftBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <ThicknessAnimation
                Storyboard.TargetName="fb_TopBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <ThicknessAnimation
                Storyboard.TargetName="fb_RightBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <ThicknessAnimation
                Storyboard.TargetName="fb_BottomBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="fb_LeftBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="fb_RightBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="fb_TopBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="fb_BottomBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="fb_Path"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                To="1"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="fb_Path"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                To="1"
                Duration="0" />
        </Storyboard>
        <Storyboard x:Key="tw_OnMouseLeave">
            <ThicknessAnimation
                Storyboard.TargetName="tw_LeftBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <ThicknessAnimation
                Storyboard.TargetName="tw_TopBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <ThicknessAnimation
                Storyboard.TargetName="tw_RightBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <ThicknessAnimation
                Storyboard.TargetName="tw_BottomBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="tw_LeftBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="tw_RightBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="tw_TopBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="tw_BottomBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="tw_Path"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                To="1"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="tw_Path"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                To="1"
                Duration="0" />
        </Storyboard>
        <Storyboard x:Key="ig_OnMouseLeave">
            <ThicknessAnimation
                Storyboard.TargetName="ig_LeftBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <ThicknessAnimation
                Storyboard.TargetName="ig_TopBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <ThicknessAnimation
                Storyboard.TargetName="ig_RightBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <ThicknessAnimation
                Storyboard.TargetName="ig_BottomBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="ig_LeftBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="ig_RightBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="ig_TopBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="ig_BottomBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="ig_Path"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                To="1"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="ig_Path"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                To="1"
                Duration="0" />
        </Storyboard>
        <Storyboard x:Key="yt_OnMouseLeave">
            <ThicknessAnimation
                Storyboard.TargetName="yt_LeftBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <ThicknessAnimation
                Storyboard.TargetName="yt_TopBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <ThicknessAnimation
                Storyboard.TargetName="yt_RightBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <ThicknessAnimation
                Storyboard.TargetName="yt_BottomBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="yt_LeftBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="yt_RightBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="yt_TopBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="yt_BottomBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="yt_Path"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                To="1"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="yt_Path"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                To="1"
                Duration="0" />
        </Storyboard>
        <Storyboard x:Key="in_OnMouseLeave">
            <ThicknessAnimation
                Storyboard.TargetName="in_LeftBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <ThicknessAnimation
                Storyboard.TargetName="in_TopBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <ThicknessAnimation
                Storyboard.TargetName="in_RightBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <ThicknessAnimation
                Storyboard.TargetName="in_BottomBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="in_LeftBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="in_RightBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="in_TopBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="in_BottomBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="in_Path"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                To="1"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="in_Path"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                To="1"
                Duration="0" />
        </Storyboard>
        <Storyboard x:Key="be_OnMouseLeave">
            <ThicknessAnimation
                Storyboard.TargetName="be_LeftBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <ThicknessAnimation
                Storyboard.TargetName="be_TopBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <ThicknessAnimation
                Storyboard.TargetName="be_RightBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <ThicknessAnimation
                Storyboard.TargetName="be_BottomBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="be_LeftBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="be_RightBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="be_TopBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="be_BottomBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="be_Path"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                To="1"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="be_Path"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                To="1"
                Duration="0" />
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <visibleable:VisibleableColumnDefinition Width="Auto" Visible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AmazingHoverEffectOnSocialMediaButtons}, Path=ShowFacebookLink}" />
            <visibleable:VisibleableColumnDefinition Width="Auto" Visible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AmazingHoverEffectOnSocialMediaButtons}, Path=ShowTwitterLink}" />
            <visibleable:VisibleableColumnDefinition Width="Auto" Visible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AmazingHoverEffectOnSocialMediaButtons}, Path=ShowInstagramLink}" />
            <visibleable:VisibleableColumnDefinition Width="Auto" Visible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AmazingHoverEffectOnSocialMediaButtons}, Path=ShowYoutubeLink}" />
            <visibleable:VisibleableColumnDefinition Width="Auto" Visible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AmazingHoverEffectOnSocialMediaButtons}, Path=ShowLinkedInLink}" />
            <visibleable:VisibleableColumnDefinition Width="Auto" Visible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AmazingHoverEffectOnSocialMediaButtons}, Path=ShowBeHanceLink}" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Style="{StaticResource GridStyle}">
            <Border x:Name="fb_LeftBorder" Style="{StaticResource LeftBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="fb_TopBorder" Style="{StaticResource TopBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="fb_RightBorder" Style="{StaticResource RightBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="fb_BottomBorder" Style="{StaticResource BottomBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <TextBlock>
                <Hyperlink NavigateUri="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AmazingHoverEffectOnSocialMediaButtons}, Path=FacebookLink, TargetNullValue='https://facebook.com', FallbackValue='https://facebook.com'}" RequestNavigate="Hyperlink_OnRequestNavigate">
                    <Path x:Name="fb_Path" Data="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Hyperlink>
            </TextBlock>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource fb_OnMouseEnter}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource fb_OnMouseLeave}" />
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <Grid Grid.Column="1" Style="{StaticResource GridStyle}">
            <Border x:Name="tw_LeftBorder" Style="{StaticResource LeftBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="tw_TopBorder" Style="{StaticResource TopBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="tw_RightBorder" Style="{StaticResource RightBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="tw_BottomBorder" Style="{StaticResource BottomBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <TextBlock>
                <Hyperlink NavigateUri="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AmazingHoverEffectOnSocialMediaButtons}, Path=TwitterLink, TargetNullValue='https://twitter.com/', FallbackValue='https://twitter.com/'}" RequestNavigate="Hyperlink_OnRequestNavigate">
                    <Path x:Name="tw_Path" Data="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Hyperlink>
            </TextBlock>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource tw_OnMouseEnter}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource tw_OnMouseLeave}" />
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <Grid Grid.Column="2" Style="{StaticResource GridStyle}">
            <Border x:Name="ig_LeftBorder" Style="{StaticResource LeftBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="ig_TopBorder" Style="{StaticResource TopBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="ig_RightBorder" Style="{StaticResource RightBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="ig_BottomBorder" Style="{StaticResource BottomBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <TextBlock>
                <Hyperlink NavigateUri="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AmazingHoverEffectOnSocialMediaButtons}, Path=InstagramLink, TargetNullValue='https://www.instagram.com/', FallbackValue='https://www.instagram.com/'}" RequestNavigate="Hyperlink_OnRequestNavigate">
                    <Path x:Name="ig_Path" Data="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>

                    </Path>
                </Hyperlink>
            </TextBlock>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource ig_OnMouseEnter}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource ig_OnMouseLeave}" />
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <Grid Grid.Column="3" Style="{StaticResource GridStyle}">
            <Border x:Name="yt_LeftBorder" Style="{StaticResource LeftBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="yt_TopBorder" Style="{StaticResource TopBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="yt_RightBorder" Style="{StaticResource RightBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="yt_BottomBorder" Style="{StaticResource BottomBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <TextBlock>
                <Hyperlink NavigateUri="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AmazingHoverEffectOnSocialMediaButtons}, Path=YoutubeLink, TargetNullValue='https://www.youtube.com/', FallbackValue='https://www.youtube.com/'}" RequestNavigate="Hyperlink_OnRequestNavigate">
                    <Path x:Name="yt_Path" Data="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>

                    </Path>
                </Hyperlink>
            </TextBlock>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource yt_OnMouseEnter}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource yt_OnMouseLeave}" />
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <Grid Grid.Column="4" Style="{StaticResource GridStyle}">
            <Border x:Name="in_LeftBorder" Style="{StaticResource LeftBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="in_TopBorder" Style="{StaticResource TopBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="in_RightBorder" Style="{StaticResource RightBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="in_BottomBorder" Style="{StaticResource BottomBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <TextBlock>
                <Hyperlink NavigateUri="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AmazingHoverEffectOnSocialMediaButtons}, Path=LinkedInLink, TargetNullValue='https://www.linkedin.com/', FallbackValue='https://www.linkedin.com/'}" RequestNavigate="Hyperlink_OnRequestNavigate">
                    <Path x:Name="in_Path" Data="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Hyperlink>
            </TextBlock>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource in_OnMouseEnter}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource in_OnMouseLeave}" />
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <Grid Grid.Column="5" Style="{StaticResource GridStyle}">
            <Border x:Name="be_LeftBorder" Style="{StaticResource LeftBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="be_TopBorder" Style="{StaticResource TopBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="be_RightBorder" Style="{StaticResource RightBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="be_BottomBorder" Style="{StaticResource BottomBorderStyle}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform CenterX="50" CenterY="50" />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <TextBlock>
                <Hyperlink NavigateUri="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:AmazingHoverEffectOnSocialMediaButtons}, Path=BeHanceLink, TargetNullValue='https://www.behance.net/', FallbackValue='https://www.behance.net/'}" RequestNavigate="Hyperlink_OnRequestNavigate">
                    <Path x:Name="be_Path" Data="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2.6-8.7.6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>

                    </Path>
                </Hyperlink>
            </TextBlock>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource be_OnMouseEnter}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource be_OnMouseLeave}" />
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</UserControl>
