Modules/DarkCode/Controls/FloatingGhost.xaml

<UserControl
    x:Class="DarkCode.Controls.FloatingGhost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DarkCode.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="140"
    Height="160"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="local:FloatingGhost">
            <Setter Property="Fill" Value="#f2f2f2" />
        </Style>
        <Style x:Key="MainGrid" TargetType="Grid">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FloatingGhost}}" />
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FloatingGhost}}" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style x:Key="Ghost" TargetType="Border">
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{Binding Fill, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FloatingGhost}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="70,70,0,0" />
        </Style>
        <Style x:Key="Hand" TargetType="Border">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="{Binding Fill, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FloatingGhost}}" />
        </Style>
        <Style x:Key="Eye" TargetType="Ellipse">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Fill" Value="#2c3a47" />
        </Style>
        <Style x:Key="Mouth" TargetType="Border">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Background" Value="#2c3a47" />
            <Setter Property="CornerRadius" Value="0 0 20 20" />
        </Style>
        <Style x:Key="Foot" TargetType="Border">
            <Setter Property="Height" Value="20" />
            <Setter Property="Background" Value="{Binding Fill, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FloatingGhost}}" />
            <Setter Property="CornerRadius" Value="0 0 20 20" />
        </Style>

        <EasingDoubleKeyFrame
            x:Key="StartFrame"
            KeyTime="0:0:2"
            Value="60">
            <EasingDoubleKeyFrame.EasingFunction>
                <SineEase EasingMode="EaseInOut" />
            </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame
            x:Key="EndFrame"
            KeyTime="0:0:2"
            Value="0">
            <EasingDoubleKeyFrame.EasingFunction>
                <SineEase EasingMode="EaseInOut" />
            </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>

        <Storyboard x:Key="LoadedStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ghost" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <StaticResource ResourceKey="StartFrame" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_LeftHand" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <StaticResource ResourceKey="StartFrame" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_RightHand" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <StaticResource ResourceKey="StartFrame" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Face" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <StaticResource ResourceKey="StartFrame" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Feet" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <StaticResource ResourceKey="StartFrame" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ghost" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <StaticResource ResourceKey="EndFrame" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_LeftHand" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <StaticResource ResourceKey="EndFrame" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_RightHand" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <StaticResource ResourceKey="EndFrame" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Face" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <StaticResource ResourceKey="EndFrame" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Feet" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <StaticResource ResourceKey="EndFrame" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="PART_MainGrid" Style="{StaticResource MainGrid}" />

    <!--<Grid
        x:Name="PART_MainGrid"
        ShowGridLines="True"
        Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Border
            x:Name="PART_Ghost"
            Grid.RowSpan="4"
            Grid.Column="1"
            Margin="0,2,0,18.002"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource Ghost}">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border
            x:Name="PART_LeftHand"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="0,2.724,0,21.205"
            CornerRadius="20,0,0,20"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource Hand}">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border
            x:Name="PART_RightHand"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="0,2.724,0,21.205"
            CornerRadius="0,20,20,0"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource Hand}">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Grid
            x:Name="PART_Face"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,13.897,0,6.871"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="14" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="24" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Ellipse
                x:Name="PART_LeftEye"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource Eye}" />
            <Ellipse
                x:Name="PART_RightEye"
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource Eye}" />
            <Border
                x:Name="PART_Mouth"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Style="{StaticResource Mouth}" />
        </Grid>
        <Grid
            x:Name="PART_Feet"
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,1.999,0,-2"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource Foot}" />
            <Border Grid.Column="1" Style="{StaticResource Foot}" />
            <Border Grid.Column="2" Style="{StaticResource Foot}" />
            <Border Grid.Column="3" Style="{StaticResource Foot}" />
        </Grid>
    </Grid>-->

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="PART_LeftEye"
                            Storyboard.TargetProperty="(Height)"
                            To="16"
                            Duration="0:0:00.3" />
                        <DoubleAnimation
                            Storyboard.TargetName="PART_RightEye"
                            Storyboard.TargetProperty="(Height)"
                            To="16"
                            Duration="0:0:00.3" />
                        <DoubleAnimation
                            Storyboard.TargetName="PART_Mouth"
                            Storyboard.TargetProperty="(Height)"
                            To="12"
                            Duration="0:0:00.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="PART_LeftEye"
                            Storyboard.TargetProperty="(Height)"
                            To="24"
                            Duration="0:0:00.3" />
                        <DoubleAnimation
                            Storyboard.TargetName="PART_RightEye"
                            Storyboard.TargetProperty="(Height)"
                            To="24"
                            Duration="0:0:00.3" />
                        <DoubleAnimation
                            Storyboard.TargetName="PART_Mouth"
                            Storyboard.TargetProperty="(Height)"
                            To="20"
                            Duration="0:0:00.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedStoryboard}" />
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
