Modules/DarkCode/Controls/FloatingGhost.xaml

<UserControl
    x:Class="DarkCode.Controls.FloatingGhost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DarkCode.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="180"
    Height="180"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Color x:Key="GhostBackground">#f2f2f2</Color>
        <SolidColorBrush x:Key="BrushGhostBackground" Color="{StaticResource GhostBackground}" />

        <Color x:Key="FaceColor">#2c3a47</Color>
        <SolidColorBrush x:Key="BrushFaceColor" Color="{StaticResource FaceColor}" />

        <Style x:Key="Eye" TargetType="Ellipse">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Fill" Value="{StaticResource BrushFaceColor}" />
        </Style>
        <Style x:Key="Mouth" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource BrushFaceColor}" />
            <Setter Property="CornerRadius" Value="0 0 20 20" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style x:Key="Foot" TargetType="Border">
            <Setter Property="Background" Value="{Binding Fill, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FloatingGhost}, FallbackValue={StaticResource BrushGhostBackground}}" />
            <Setter Property="CornerRadius" Value="0 0 20 20" />
        </Style>
        <Style
            x:Key="FirstFoot"
            BasedOn="{StaticResource Foot}"
            TargetType="Border">
            <Setter Property="CornerRadius" Value="0 0 20 12" />
        </Style>
        <Style
            x:Key="LastFoot"
            BasedOn="{StaticResource Foot}"
            TargetType="Border">
            <Setter Property="CornerRadius" Value="0 0 12 20" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="PART_GhostGrid">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="TranslateTransform" />
        </Grid.RenderTransform>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Border
                x:Name="PART_Ghost"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="0"
                Background="{Binding Fill, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FloatingGhost}, FallbackValue={StaticResource BrushGhostBackground}}"
                BorderThickness="0"
                CornerRadius="70,70,0,0" />
            <Border
                x:Name="PART_Hands"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="180"
                Background="{Binding Fill, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FloatingGhost}, FallbackValue={StaticResource BrushGhostBackground}}"
                CornerRadius="20" />
            <Grid
                x:Name="PART_Feet"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,-3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource FirstFoot}" />
                <Border Grid.Column="1" Style="{StaticResource Foot}" />
                <Border Grid.Column="2" Style="{StaticResource Foot}" />
                <Border Grid.Column="3" Style="{StaticResource LastFoot}" />
            </Grid>
        </Grid>
        <Grid
            x:Name="PART_Face"
            Width="100"
            Height="58"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
                <RowDefinition Height="14" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Ellipse
                x:Name="PART_LeftEye"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource Eye}" />
            <Ellipse
                x:Name="PART_RightEye"
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource Eye}" />
            <Border
                x:Name="PART_Mouth"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Style="{StaticResource Mouth}" />
        </Grid>
    </Grid>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="PART_LeftEye"
                            Storyboard.TargetProperty="(Height)"
                            To="16"
                            Duration="0:0:00.3" />
                        <DoubleAnimation
                            Storyboard.TargetName="PART_RightEye"
                            Storyboard.TargetProperty="(Height)"
                            To="16"
                            Duration="0:0:00.3" />
                        <DoubleAnimation
                            Storyboard.TargetName="PART_Mouth"
                            Storyboard.TargetProperty="(Height)"
                            To="12"
                            Duration="0:0:00.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="PART_LeftEye"
                            Storyboard.TargetProperty="(Height)"
                            To="24"
                            Duration="0:0:00.3" />
                        <DoubleAnimation
                            Storyboard.TargetName="PART_RightEye"
                            Storyboard.TargetProperty="(Height)"
                            To="24"
                            Duration="0:0:00.3" />
                        <DoubleAnimation
                            Storyboard.TargetName="PART_Mouth"
                            Storyboard.TargetProperty="(Height)"
                            To="20"
                            Duration="0:0:00.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Name="FloatingGhostStoryboard">
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames
                        BeginTime="00:00:01"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="TranslateTransform"
                        Storyboard.TargetProperty="Y">
                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-30">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <StopStoryboard BeginStoryboardName="FloatingGhostStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>