Modules/DarkCode/Controls/SocialMediaButtons/v20200724/SocialMediaButton.xaml

<socialMediaButtons:SocialMediaButtonBase
    x:Class="DarkCode.Controls.SocialMediaButtons.v20200724.SocialMediaButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DarkCode.Controls.SocialMediaButtons.v20200724"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:socialMediaButtons="clr-namespace:DarkCode.Controls.SocialMediaButtons"
    Width="132"
    Height="100"
    d:DesignHeight="100"
    d:DesignWidth="100"
    Cursor="{x:Static Cursors.Hand}"
    ForceCursor="True"
    mc:Ignorable="d">

    <socialMediaButtons:SocialMediaButtonBase.Resources>
        <SolidColorBrush x:Key="DefaultForeground" Color="#6ab04c" />

        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="16,0" />
        </Style>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform CenterX="50" CenterY="50" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Path">
            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SocialMediaButton}, Path=Foreground, FallbackValue={StaticResource DefaultForeground}, TargetNullValue={StaticResource DefaultForeground}}" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Height" Value="40" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SocialMediaButton}, Path=Foreground, FallbackValue={StaticResource DefaultForeground}, TargetNullValue={StaticResource DefaultForeground}}" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <SkewTransform />
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="TopBottomAnimation"
            BasedOn="{StaticResource BorderStyle}"
            TargetType="Border" />
        <Style
            x:Key="LeftRightAnimation"
            BasedOn="{StaticResource BorderStyle}"
            TargetType="Border" />
        <Style
            x:Key="LeftBorderStyle"
            BasedOn="{StaticResource LeftRightAnimation}"
            TargetType="Border" />
        <Style
            x:Key="TopBorderStyle"
            BasedOn="{StaticResource TopBottomAnimation}"
            TargetType="Border" />
        <Style
            x:Key="RightBorderStyle"
            BasedOn="{StaticResource LeftRightAnimation}"
            TargetType="Border" />
        <Style
            x:Key="BottomBorderStyle"
            BasedOn="{StaticResource TopBottomAnimation}"
            TargetType="Border" />
        <Storyboard x:Key="OnMouseEnter">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="4,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="TopBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,4,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="RightBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,4,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="BottomBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,0,4" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RightBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TopBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BottomBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave">
            <ThicknessAnimation
                Storyboard.TargetName="LeftBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <ThicknessAnimation
                Storyboard.TargetName="TopBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <ThicknessAnimation
                Storyboard.TargetName="RightBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <ThicknessAnimation
                Storyboard.TargetName="BottomBorder"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="LeftBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="RightBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="TopBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="BottomBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"
                To="0"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="Path"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                To="1"
                Duration="0" />
            <DoubleAnimation
                Storyboard.TargetName="Path"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                To="1"
                Duration="0" />
        </Storyboard>
    </socialMediaButtons:SocialMediaButtonBase.Resources>

    <Grid Style="{StaticResource GridStyle}">
        <Border x:Name="LeftBorder" Style="{StaticResource LeftBorderStyle}">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="TopBorder" Style="{StaticResource TopBorderStyle}">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="RightBorder" Style="{StaticResource RightBorderStyle}">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="BottomBorder" Style="{StaticResource BottomBorderStyle}">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBlock>
            <Hyperlink NavigateUri="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SocialMediaButton}, Path=NavigateUri}" RequestNavigate="Hyperlink_OnRequestNavigate">
                <TextBlock>
                    <Path x:Name="Path" Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SocialMediaButton}, Path=Data}">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </TextBlock>
            </Hyperlink>
        </TextBlock>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}" />
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</socialMediaButtons:SocialMediaButtonBase>