Modules/DarkCode/Views/SocialMediaButtonsView.xaml

<UserControl
    x:Class="DarkCode.Views.SocialMediaButtonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AlexanderYurtaev.Controls;assembly=AlexanderYurtaev.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DarkCode.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v20170904="clr-namespace:DarkCode.Controls.SocialMediaButtons.v20170904"
    xmlns:v20170930="clr-namespace:DarkCode.Controls.SocialMediaButtons.v20170930"
    xmlns:v20180531="clr-namespace:DarkCode.Controls.SocialMediaButtons.v20180531"
    xmlns:v20181018="clr-namespace:DarkCode.Controls.SocialMediaButtons.v20181018"
    xmlns:v20190422="clr-namespace:DarkCode.Controls.SocialMediaButtons.v20190422"
    xmlns:v20191011="clr-namespace:DarkCode.Controls.SocialMediaButtons.v20191011"
    xmlns:v20200329="clr-namespace:DarkCode.Controls.SocialMediaButtons.v20200329"
    xmlns:v20200724="clr-namespace:DarkCode.Controls.SocialMediaButtons.v20200724"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#2c3a47">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">
                <Grid Margin="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="White">
                        v20170904
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="White">
                        v20170930
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="White">
                        v20180531
                    </TextBlock>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="White">
                        v20181018
                    </TextBlock>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="White">
                        v20190422
                    </TextBlock>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="White">
                        v20191011
                    </TextBlock>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="White">
                        v20200329
                    </TextBlock>
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="White">
                        v20200724
                    </TextBlock>

                    <v20170904:SocialMediaButtonsGroup
                        Grid.Row="0"
                        Grid.Column="1"
                        BeHanceLink="https://behance.net/test"
                        FacebookLink="https://facebook.com/test"
                        Foreground="{Binding ElementName=ColorPicker, Path=SelectedValue}"
                        InstagramLink="https://instragram.com/test"
                        LinkedInLink="https://linkedin.com/test"
                        ShowBeHanceLink="{Binding ElementName=ShowBeHanceCheckBox, Path=IsChecked}"
                        ShowFacebookLink="{Binding ElementName=ShowFacebookCheckBox, Path=IsChecked}"
                        ShowInstagramLink="{Binding ElementName=ShowInstagramCheckBox, Path=IsChecked}"
                        ShowLinkedInLink="{Binding ElementName=ShowLinkedInCheckBox, Path=IsChecked}"
                        ShowTwitterLink="{Binding ElementName=ShowTwitterCheckBox, Path=IsChecked}"
                        ShowYoutubeLink="{Binding ElementName=ShowYoutubeCheckBox, Path=IsChecked}"
                        TwitterLink="https://twitter.com/test"
                        YoutubeLink="https://youtube.com/test" />

                    <v20170930:SocialMediaButtonsGroup
                        Grid.Row="1"
                        Grid.Column="1"
                        BeHanceLink="https://behance.net/test"
                        FacebookLink="https://facebook.com/test"
                        Foreground="{Binding ElementName=ColorPicker, Path=SelectedValue}"
                        InstagramLink="https://instragram.com/test"
                        LinkedInLink="https://linkedin.com/test"
                        ShowBeHanceLink="{Binding ElementName=ShowBeHanceCheckBox, Path=IsChecked}"
                        ShowFacebookLink="{Binding ElementName=ShowFacebookCheckBox, Path=IsChecked}"
                        ShowInstagramLink="{Binding ElementName=ShowInstagramCheckBox, Path=IsChecked}"
                        ShowLinkedInLink="{Binding ElementName=ShowLinkedInCheckBox, Path=IsChecked}"
                        ShowTwitterLink="{Binding ElementName=ShowTwitterCheckBox, Path=IsChecked}"
                        ShowYoutubeLink="{Binding ElementName=ShowYoutubeCheckBox, Path=IsChecked}"
                        TwitterLink="https://twitter.com/test"
                        YoutubeLink="https://youtube.com/test" />

                    <v20180531:SocialMediaButtonsGroup
                        Grid.Row="2"
                        Grid.Column="1"
                        BeHanceLink="https://behance.net/test"
                        FacebookLink="https://facebook.com/test"
                        Foreground="{Binding ElementName=ColorPicker, Path=SelectedValue}"
                        InstagramLink="https://instragram.com/test"
                        LinkedInLink="https://linkedin.com/test"
                        ShowBeHanceLink="{Binding ElementName=ShowBeHanceCheckBox, Path=IsChecked}"
                        ShowFacebookLink="{Binding ElementName=ShowFacebookCheckBox, Path=IsChecked}"
                        ShowInstagramLink="{Binding ElementName=ShowInstagramCheckBox, Path=IsChecked}"
                        ShowLinkedInLink="{Binding ElementName=ShowLinkedInCheckBox, Path=IsChecked}"
                        ShowTwitterLink="{Binding ElementName=ShowTwitterCheckBox, Path=IsChecked}"
                        ShowYoutubeLink="{Binding ElementName=ShowYoutubeCheckBox, Path=IsChecked}"
                        TwitterLink="https://twitter.com/test"
                        YoutubeLink="https://youtube.com/test" />

                    <v20181018:SocialMediaButtonsGroup
                        Grid.Row="3"
                        Grid.Column="1"
                        BeHanceLink="https://behance.net/test"
                        FacebookLink="https://facebook.com/test"
                        Foreground="{Binding ElementName=ColorPicker, Path=SelectedValue}"
                        InstagramLink="https://instragram.com/test"
                        LinkedInLink="https://linkedin.com/test"
                        ShowBeHanceLink="{Binding ElementName=ShowBeHanceCheckBox, Path=IsChecked}"
                        ShowFacebookLink="{Binding ElementName=ShowFacebookCheckBox, Path=IsChecked}"
                        ShowInstagramLink="{Binding ElementName=ShowInstagramCheckBox, Path=IsChecked}"
                        ShowLinkedInLink="{Binding ElementName=ShowLinkedInCheckBox, Path=IsChecked}"
                        ShowTwitterLink="{Binding ElementName=ShowTwitterCheckBox, Path=IsChecked}"
                        ShowYoutubeLink="{Binding ElementName=ShowYoutubeCheckBox, Path=IsChecked}"
                        TwitterLink="https://twitter.com/test"
                        YoutubeLink="https://youtube.com/test" />

                    <v20190422:SocialMediaButtonsGroup
                        Grid.Row="4"
                        Grid.Column="1"
                        BeHanceLink="https://behance.net/test"
                        FacebookLink="https://facebook.com/test"
                        Foreground="{Binding ElementName=ColorPicker, Path=SelectedValue}"
                        InstagramLink="https://instragram.com/test"
                        LinkedInLink="https://linkedin.com/test"
                        ShowBeHanceLink="{Binding ElementName=ShowBeHanceCheckBox, Path=IsChecked}"
                        ShowFacebookLink="{Binding ElementName=ShowFacebookCheckBox, Path=IsChecked}"
                        ShowInstagramLink="{Binding ElementName=ShowInstagramCheckBox, Path=IsChecked}"
                        ShowLinkedInLink="{Binding ElementName=ShowLinkedInCheckBox, Path=IsChecked}"
                        ShowTwitterLink="{Binding ElementName=ShowTwitterCheckBox, Path=IsChecked}"
                        ShowYoutubeLink="{Binding ElementName=ShowYoutubeCheckBox, Path=IsChecked}"
                        TwitterLink="https://twitter.com/test"
                        YoutubeLink="https://youtube.com/test" />

                    <v20191011:SocialMediaButtonsGroup
                        Grid.Row="5"
                        Grid.Column="1"
                        BeHanceLink="https://behance.net/test"
                        FacebookLink="https://facebook.com/test"
                        Foreground="{Binding ElementName=ColorPicker, Path=SelectedValue}"
                        InstagramLink="https://instragram.com/test"
                        LinkedInLink="https://linkedin.com/test"
                        ShowBeHanceLink="{Binding ElementName=ShowBeHanceCheckBox, Path=IsChecked}"
                        ShowFacebookLink="{Binding ElementName=ShowFacebookCheckBox, Path=IsChecked}"
                        ShowInstagramLink="{Binding ElementName=ShowInstagramCheckBox, Path=IsChecked}"
                        ShowLinkedInLink="{Binding ElementName=ShowLinkedInCheckBox, Path=IsChecked}"
                        ShowTwitterLink="{Binding ElementName=ShowTwitterCheckBox, Path=IsChecked}"
                        ShowYoutubeLink="{Binding ElementName=ShowYoutubeCheckBox, Path=IsChecked}"
                        TwitterLink="https://twitter.com/test"
                        YoutubeLink="https://youtube.com/test" />

                    <v20200329:SocialMediaButtonsGroup
                        Grid.Row="6"
                        Grid.Column="1"
                        BeHanceLink="https://behance.net/test"
                        FacebookLink="https://facebook.com/test"
                        Foreground="{Binding ElementName=ColorPicker, Path=SelectedValue}"
                        InstagramLink="https://instragram.com/test"
                        LinkedInLink="https://linkedin.com/test"
                        ShowBeHanceLink="{Binding ElementName=ShowBeHanceCheckBox, Path=IsChecked}"
                        ShowFacebookLink="{Binding ElementName=ShowFacebookCheckBox, Path=IsChecked}"
                        ShowInstagramLink="{Binding ElementName=ShowInstagramCheckBox, Path=IsChecked}"
                        ShowLinkedInLink="{Binding ElementName=ShowLinkedInCheckBox, Path=IsChecked}"
                        ShowTwitterLink="{Binding ElementName=ShowTwitterCheckBox, Path=IsChecked}"
                        ShowYoutubeLink="{Binding ElementName=ShowYoutubeCheckBox, Path=IsChecked}"
                        TwitterLink="https://twitter.com/test"
                        YoutubeLink="https://youtube.com/test" />

                    <v20200724:SocialMediaButtonsGroup
                        Grid.Row="7"
                        Grid.Column="1"
                        BeHanceLink="https://behance.net/test"
                        FacebookLink="https://facebook.com/test"
                        Foreground="{Binding ElementName=ColorPicker, Path=SelectedValue}"
                        InstagramLink="https://instragram.com/test"
                        LinkedInLink="https://linkedin.com/test"
                        ShowBeHanceLink="{Binding ElementName=ShowBeHanceCheckBox, Path=IsChecked}"
                        ShowFacebookLink="{Binding ElementName=ShowFacebookCheckBox, Path=IsChecked}"
                        ShowInstagramLink="{Binding ElementName=ShowInstagramCheckBox, Path=IsChecked}"
                        ShowLinkedInLink="{Binding ElementName=ShowLinkedInCheckBox, Path=IsChecked}"
                        ShowTwitterLink="{Binding ElementName=ShowTwitterCheckBox, Path=IsChecked}"
                        ShowYoutubeLink="{Binding ElementName=ShowYoutubeCheckBox, Path=IsChecked}"
                        TwitterLink="https://twitter.com/test"
                        YoutubeLink="https://youtube.com/test" />
                </Grid>
            </ScrollViewer>

            <StackPanel
                Grid.Row="2"
                Width="200"
                Margin="0,0,0,30"
                HorizontalAlignment="Center">
                <ComboBox
                    x:Name="ColorPicker"
                    SelectedIndex="0"
                    SelectedValuePath="Tag">
                    <ComboBoxItem Content="Default" Tag="{x:Null}" />
                    <ComboBoxItem Content="Orange">
                        <ComboBoxItem.Tag>
                            <SolidColorBrush Color="Orange" />
                        </ComboBoxItem.Tag>
                    </ComboBoxItem>
                    <ComboBoxItem Content="Rainbow">
                        <ComboBoxItem.Tag>
                            <LinearGradientBrush>
                                <GradientStop Offset="0.0" Color="White" />
                                <GradientStop Offset="0.33" Color="Blue" />
                                <GradientStop Offset="0.66" Color="Red" />
                            </LinearGradientBrush>
                        </ComboBoxItem.Tag>
                    </ComboBoxItem>
                </ComboBox>
                <CheckBox x:Name="ShowFacebookCheckBox" IsChecked="True">Facebook</CheckBox>
                <CheckBox x:Name="ShowTwitterCheckBox" IsChecked="True">Twitter</CheckBox>
                <CheckBox x:Name="ShowInstagramCheckBox" IsChecked="True">Instagram</CheckBox>
                <CheckBox x:Name="ShowYoutubeCheckBox" IsChecked="True">Youtube</CheckBox>
                <CheckBox x:Name="ShowLinkedInCheckBox" IsChecked="True">LinkedIn</CheckBox>
                <CheckBox x:Name="ShowBeHanceCheckBox" IsChecked="True">BeHance</CheckBox>
            </StackPanel>
        </Grid>

        <controls:SourceHyperlink HyperlinkText="darkcode" NavigateUri="https://www.darkcode.info/2020/07/amazing-hover-effect-on-social-media.html" />
    </Grid>
</UserControl>