Modules/DarkCode/Controls/SocialMediaButtons/SocialMediaButtonsGroup.xaml

<UserControl
    x:Class="DarkCode.Controls.SocialMediaButtons.SocialMediaButtonsGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DarkCode.Controls.SocialMediaButtons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:visibleable="clr-namespace:AlexanderYurtaev.Controls.Visibleable;assembly=AlexanderYurtaev.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <visibleable:VisibleableColumnDefinition Width="*" Visible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SocialMediaButtonsGroup}, Path=ShowFacebookLink}" />
            <visibleable:VisibleableColumnDefinition Width="*" Visible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SocialMediaButtonsGroup}, Path=ShowTwitterLink}" />
            <visibleable:VisibleableColumnDefinition Width="*" Visible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SocialMediaButtonsGroup}, Path=ShowInstagramLink}" />
            <visibleable:VisibleableColumnDefinition Width="*" Visible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SocialMediaButtonsGroup}, Path=ShowYoutubeLink}" />
            <visibleable:VisibleableColumnDefinition Width="*" Visible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SocialMediaButtonsGroup}, Path=ShowLinkedInLink}" />
            <visibleable:VisibleableColumnDefinition Width="*" Visible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SocialMediaButtonsGroup}, Path=ShowBeHanceLink}" />
        </Grid.ColumnDefinitions>
        <local:SocialMediaButtonBase
            Grid.Column="0"
            Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SocialMediaButtonsGroup}, Path=ButtonBackground}"
            NavigateUri="https://facebook.com/test"
            SocialMediaButtonType="Facebook" />
        <local:SocialMediaButtonBase
            Grid.Column="1"
            Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SocialMediaButtonsGroup}, Path=ButtonBackground}"
            NavigateUri="https://twitter.com/test"
            SocialMediaButtonType="Twitter" />
        <local:SocialMediaButtonBase
            Grid.Column="2"
            Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SocialMediaButtonsGroup}, Path=ButtonBackground}"
            NavigateUri="https://instagram.com/test"
            SocialMediaButtonType="Instagram" />
        <local:SocialMediaButtonBase
            Grid.Column="3"
            Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SocialMediaButtonsGroup}, Path=ButtonBackground}"
            NavigateUri="https://youtube.com/test"
            SocialMediaButtonType="Youtube" />
        <local:SocialMediaButtonBase
            Grid.Column="4"
            Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SocialMediaButtonsGroup}, Path=ButtonBackground}"
            NavigateUri="https://linkedin.com/test"
            SocialMediaButtonType="LinkedIn" />
        <local:SocialMediaButtonBase
            Grid.Column="5"
            Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SocialMediaButtonsGroup}, Path=ButtonBackground}"
            NavigateUri="https://behance.net/test"
            SocialMediaButtonType="BeHance" />
    </Grid>
</UserControl>